<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta http-equiv="X-UA-Compatible" content="ie=edge">
		<title>Markup Test</title>
		<script>
			/*
			- 위 전체 박스의 크기는 너비 400px, 높이 300px입니다.
			- 왼쪽 탭 영역과 오른쪽 본문 영역의 비율은 2:5입니다.
			- 왼쪽 탭 영역에서 탭 아이템은 상단에 위치하고 푸터는 하단에 위치해야 합니다.
			- 왼쪽 탭 영역의 탭 아이템에 커서를 올렸을 때 기존 탭 아이템과 구분되어야 합니다.
			- 오른쪽 본문 영역의 버튼은 기본 스타일이 아니라 위와 같이 커스터마이징된 스타일이어야 합니다.
			*/
		</script>
		<style type="text/css">
			
			.totalBox {
				width:400px;
				height:300px;
				display:flex;
				border:2px solid black;
			}
			.left {
				height : 300px;
				background-color : rgb(248, 235, 217);
				flex : 2;
				position:relative;
			}
			.right {
			 
				height : 300px;
				background-color : rgb(251, 229, 226);
				flex : 5;
				border-left: 1px solid black;
			}
			.leftItem {
				border-bottom: 1px solid black;
			}
			.leftItem:hover {
				background-color: yellow;
			}
			.ti {
				text-indent: 5px;
			}
			.font_sky_color {
				color : rgb(180, 215, 228);
			}
			.bottom {
				position: absolute;
				bottom: 1px;
				font-size: 13px;
			}
			.buttonBox {
				position:relative;
				width: 102px; 
			}
			.a_btn {
				width:100px;
				height:24px;
				background-color: white;
			}
			.i_btn {
				 position:absolute;
				 top:0;
				 right: 0;
				 width:100px; 
				 cursor:pointer;
				 opacity: 0; filter: alpha(opacity=0); -khtml-opacity: 0; -moz-opacity: 0;
				 color: rgba(0,0,0,0);
			}    
		</style>
	</head>
	<body>
		<div class="totalBox">
			<div class="left">
				<div class="leftItem ti">news</div>
				<div class="leftItem ti">posts</div>
				<div class="leftItem ti font_sky_color">profile</div>
				<div class="bottom ti">2019 Ebay Korea</div>
			</div>
			<div class="right">
				<br />
				<div class="ti">
					Hello Ebay
				</div>
				<br />
				<div class="ti">
					<div class="buttonBox">
						<a class="a_btn">Read more...</a>
						<input type="button" class="i_btn" value="Read more...">
					</div>
				</div>
			</div>
		</div>
	</body>
</html>

